# the-wikiverse-api

./: .gitignore  .prettierignore  .prettierrc  HELP.md  README.md  package-lock.json  package.json  pom.xml
docs/: wiki-lang-work-notes.md
src/main/java/edu/velvet/Wikiverse/api/: TheWikiverseApiApplication.java
src/main/java/edu/velvet/Wikiverse/api/controllers/: WikiverseRequestsController.java
src/main/java/edu/velvet/Wikiverse/api/models/: WikiverseError.java
src/main/java/edu/velvet/Wikiverse/api/models/core/: Claim.java  Edge.java  Graphset.java  LayoutSettings.java  Metadata.java  Point3D.java  Property.java  RandomPoint3D.java  SearchResult.java  Vertex.java
src/main/java/edu/velvet/Wikiverse/api/models/requests/: GraphsetRequest.java  LayoutRequest.java  Request.java  SearchRequest.java  StatusRequest.java
src/main/java/edu/velvet/Wikiverse/api/services/layout/: FR3DLayout.java
src/main/java/edu/velvet/Wikiverse/api/services/logging/: Logfile.java  Mappable.java  ProcessLogger.java  WikidataDocumentLogger.java
src/main/java/edu/velvet/Wikiverse/api/services/wikidata/: DefaultWikidataFilters.java  DocumentProcessor.java  FetchBroker.java  IDFilterRecord.java  WikidataReference.java  WikidataService.java  WikidataSnak.java  WikidataSnakGroup.java  WikidataValue.java
src/main/resources/: application.properties
src/main/resources/data/: default-filtered-wikidata-ids.json
src/test/java/edu/velvet/Wikiverse/api/: TheWikiverseApiApplicationTests.java
src/test/java/edu/velvet/Wikiverse/api/models/: WikiverseErrorTest.java
src/test/java/edu/velvet/Wikiverse/api/models/core/: EdgeTest.java  GraphsetTest.java  MetadataTest.java  Point3DTest.java  PropertyTest.java  RandomPoint3DTest.java  SearchResultTest.java  VertexTest.java
src/test/java/edu/velvet/Wikiverse/api/models/requests/: RequestTest.java
src/test/java/edu/velvet/Wikiverse/api/services/logging/: LogfileTest.java  ProcessLoggerTest.java
src/test/java/edu/velvet/Wikiverse/api/services/wikidata/: IDFilterRecordTest.java  WikidataSnakTest.java  WikidataValueTest.java
